/*
Author: AutomatedFuture@github
*/

/* Font imports  */

@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Overpass&display=swap');



/* All pages and global styling */

body {
  border: 0;
  margin: 0;
}
*, html {

  scroll-behavior: smooth !important;
}

body, main, footer, input {
  font-family: 'Overpass', 'Segoe UI', sans-serif !important;
}

#header-container {
  background: black;
}

main, footer {
  max-width: 960px;
  width: 100%;
  margin: auto;
}

.Error404 {
  text-align: center;
  margin: 10rem 0 10rem 0;
}

/* Top bar / header */

#top-bar {
  
  display: flex;
  width: 80%;
  margin: auto;
  color: white;
  padding: 6px 0;
  padding-top: 50px;
  align-items: center;
}

#top-bar h1 {
  font-family: 'Bebas Neue';
  margin: 0 20px;
  font-size: 4rem;
}

#top-bar h1 a {
  color: white;
}

.main_container {
  margin: auto;

  
}


#logo {
  padding: 4px 0;
  margin: 3px 0;  
  color: white;
  text-align: center;
  border-radius: 5px;
}

/* Navigation */

#navigation nav ul li {
  list-style-type: none;
}

#navigation nav ul {
  display: flex;
  gap: 5%;
  justify-content: center;
}

#navigation {
  font-family: 'Bebas Neue', sans-serif;
  background: black;
  padding-top: 20px;
  padding-bottom: 20px;
}


#navigation nav ul li {
  overflow: hidden;
  padding: 6px 15px;
  margin: 3px 0;
  color: white;
  text-align: center;
  border-radius: 5px;
  
}

#navigation nav ul li a {
  color: white !important;
  padding: 5px 0;
  border-bottom: 15px solid white;
  font-size: 1.75rem;
  transition: border-bottom 0.2s;
}

#navigation nav ul li a:hover {
  border-bottom: 15px solid #BC0000;
  text-decoration: none;
}

.active {
  border-bottom: 15px solid #BC0000 !important;
}


/* Search in the nav bar */

#search {
  margin-right:10px;
  margin-left: auto;
}

#search button {
  font-size: 1.2rem;
  background: black;
  border: 1px solid white;
  color: white;
  margin-left: 10px;
  padding: 5px;
  padding-top: 6px;
}

#search input {
  font-size: 1.2rem;
  width: 200px;
  height: 3.5rem !important;
  color: black;
  padding: 5px 10px;
  padding-top: 7px;
}


/* Styling for content between footer and header */

main {
  text-align: center;
}


#banner img { 
  width: 100%;
  margin-bottom: 30px;
}


/* Carousel */

.control-dots {
  top: 0px;
  bottom: auto !important;
}

.carousel .slider-wrapper.axis-horizontal .slider {
  align-items: center;
}

.carousel .slide .legend {
  margin-bottom: 15px;
  bottom: 0 !important ;
  background: transparent !important;
}

.movie-options-expanded {  
  margin-left: auto;
  margin-right: auto;
  left: 0;
  right: 0;
  text-align: center;
  
}

.movie-options-expanded a {
  cursor: pointer;
  padding: 6px 15px;
  margin: 3px 4px;
  color: white;
  text-align: center;
  border:2px solid white;
  background: #BC0000;
  z-index: 999;
  font-size: 2rem;
  transition: color 0.3s, background-color 0.3s, border 0.3s;
}

.movie-options-expanded a:hover {
  color: #BC0000 !important;
  background: white;
  text-decoration: none;
}


/* Advertisement */


#grid-ads {
  
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 10px;
}

#grid-ads img {
  width: 100%;    
  overflow: hidden;
}

/* Movies Page */

.movie-page-button {
  margin-top: 30px;
  margin-left: auto;
  margin-right: auto;
  left: 0;
  right: 0;
  text-align: center;
}

.movie-page-button a {
  cursor: pointer;
  padding: 6px 15px;
  margin: 3px 4px;
  color: white !important;
  text-align: center;
  border:2px solid white;
  background: #BC0000;
  z-index: 999;
  font-size: 2rem;
  transition: color 0.3s, background-color 0.3s, border 0.3s;
}



.movie-page-button a:hover {
  color: #BC0000 !important;
  background: white;
  text-decoration: none;
  border:2px solid  #BC0000;
}


.movie-options-mobile a {
  padding: 6px 15px;
  margin: 3px 0;
  background: #BC0000;
  color: white;
  text-align: center;
  border-radius: 5px;
  border:1px solid white;
  z-index: 999;;
}

.movie-options-mobile {
  display: none;
  text-align: center;
  margin-bottom: 20px;
}


.movies_container {
  margin-top: 40px;
}


.movie_item {
  display: grid;
  grid-template-columns: 2fr 3fr;
  grid-gap: 20px;
  margin-bottom: 30px;
  border: 5px solid rgb(167, 167, 167);
}


.poster img {
  width: 100%;
}

.movie-details {
  text-align: left;
  padding: 20px;
  padding-left: 10px;
  padding-right: 40px;  
}

.movie-details h1 {
  font-weight: bold;
  margin: 0;  
  border-bottom: 3px solid black;
  display: inline-block;
  padding-bottom: 4px;
  margin-top: 10px;
  margin-bottom: 20px;
}

.movie-details p {
  font-size: 1.7rem;
}

.video-responsive {
  overflow: hidden;
  padding-bottom: 56.25%;
  position: relative;
  height: 0;
}

.video-responsive iframe {
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  position: absolute;
}


/* Booking Page */

.booking-banner {
  width: 100%;
}

.booking-title {
  margin: 20px 50px;
  margin-top: 50px;
  border-bottom: 3px solid black;
  display: inline-block;
  padding-bottom: 5px;
}

.selector {
  width: 100%;
  max-width: 600px;
  margin: 20px auto;
  display: inline-block;
}

.selection-container {
  margin-top: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.ticket-unit {
  border: 1px solid #eee;
  padding: 5px 25px;
  display: grid;
  grid-template-columns: 4fr 3fr 4fr;
  
}

.ticket-unit p {
  padding-top: 7px;
}

.counter {    
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;    
  font-weight: bold;
}

.reduce, .increase {
  text-align: center;
  border: solid 1px #eee;
  padding-top: 7px;
  background: white;
  transition: 0.3s;
  cursor: pointer;
}


.reduce:hover, .increase:hover {
  color: white;
  background: #BC0000;
}
.count {
  text-align: center;
  border: solid 1px #eee;
  padding-top: 7px;
}

.ticket-warning {
  margin-top: 40px;
  color: red;
  font-weight: bold;
}

.continue {
  margin-left: auto; 
  margin-right: 0;
  width: 50%;
  display: grid;
  grid-template-columns: 4fr 1fr;
  gap: 20px;
  margin-top: 20px;
  margin-bottom: 40px;
}

.total {
  font-size: 2rem;
  text-align: right;
  padding: 20px 20px 10px 0;
}

/* Payment Page */

#payment-page {
  margin-top: 30px;
}


#payment-form-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

#payment-form {
  border: 1px solid black;
  border-radius: 30px;
  padding: 30px;
  width: 95%;
  min-width: 200px;
  max-width: 600px;
}

#payment-form input {
  padding: 14px 0 10px 10px;
  
  line-height: 1;
}

.onecolumnfield { 
  padding: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: left;
}

.onecolumnfield div { 
  text-align: left;
  min-width: 0;
  width: 200px;
  padding: 5px 10px;
}

.twocolumnfields {
  padding: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  
}

.twocolumnfields div {
  text-align: left;
  min-width: 0;
  width: 200px;
  padding: 5px 10px;
}

.twocolumnfields div label, .onecolumnfield div label {
  padding: 10px 0 0px 4px;
}


.payment-submit {
  padding: 14px 10px 10px 10px !important;
  background: black;
  color: white;
  line-height: 1;
}

.amount-to-pay {
  margin: auto;
  min-width: 300px;
  max-width: 350px;
  text-align: right;
  padding: 50px;
  padding-top: 10px;
  padding-right: 25px;
  margin-top: 2px;
  border-top: 3px solid #8a8a8a;
}

.amount-to-pay span {
  color: red;
  font-weight: bold;
  font-size: 3rem;
  margin-left: 10px;
}

.price-table {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  width: 100%;
  min-width: 300px;
  max-width: 400px;
  align-items: center;
  margin: auto;
}

.price-table div {
  padding: 7px 0;
}

.price-table div div {
  padding-bottom: 10px;
}


.ticket-pricing {
  color: red;
  font-weight: bold;
}

.payment-finished button, .goback, .continue button {
    padding: 14px 10px 10px 10px !important;
    background: black;
    color: white;
    line-height: 1;
    border: none;
}

.continue button {
  transition: 0.3s;
 
}

.continue button:first-of-type {
    background: #BC0000;
    border: 1px solid #BC0000;
    
}

.continue button:last-of-type {
  border: 1px solid black;
}

.continue button:first-of-type:hover {
  background: white;
  color: #BC0000;
}

.continue button:last-of-type:hover {
  background: white;
  color: black;
}

/* Article Pages */

#information {
  margin-top: 70px;
  margin-bottom: 30px;
}

#information h1 {
  text-align: left;
  font-size: 8rem;;
  margin-bottom: 25px;
}

#information p {
  text-align: left;
}

/* Footer */


#footer { 
  text-align: center;
  margin-top: 20px;
  margin-bottom: 40px;
  padding-top: 20px;
  border-top: 1px solid rgb(161, 161, 161);
}

#footer ul {
  display: flex;
  align-items: center;
  justify-content: center;
  list-style-type: none;
  padding: 0;
}

#footer li {
  padding: 10px 7px;
}


/* Responsive conditionals */

@media only screen and (max-width: 500px) {

  #top-bar {
      flex-direction: column;
      padding-bottom: 0;
  }

  .movie_item {
    margin: 0 5px;
    grid-template-columns: 1fr;
    margin-bottom: 40px;
  }

  .movie-details {
    padding: 20px;    
  }

  #top-bar h1 {
      margin-top: 20px;
      width: 80%;
  }

  #search {
      margin-left: 0;
      margin-top: 10px;
      margin-bottom: 10px;
  }

  #navigation {
    padding-top: 0;
  }

  #navigation nav ul { 
      flex-direction: column;
      padding: 5px 15px;
  }

  #navigation nav ul li { 
      margin: 5px 0;
  }

  #navigation nav ul li a {
    color: white;
  }

  .carousel-inner > .item  {
      height: 300px;
  }

  #payment-form {
    width: 95%;
  }
  
  .twocolumnfields {
    flex-direction:  column;
  }

  #footer ul {
      flex-direction: column;
  }


}

@media only screen and (max-width: 700px) {
  #grid-ads {
      grid-template-columns: 1fr;
  }

  .selection-container {
      grid-template-columns: 1fr;
  }

  .total {
      margin-top: 20px;
      text-align: center;
      padding: 20px 20px 10px 20px;
  }

  .continue {
      margin-left: auto;
      margin-right: auto;
  }
}

